- name: Install AdGuard Home
  shell: curl -s -S -L https://raw.githubusercontent.com/AdguardTeam/AdGuardHome/master/scripts/install.sh | bash -s -- -v
  args:
    creates: /Applications/AdGuardHome/AdGuardHome
